{
  "name": "campable",
  "short_name": "campable",
  "description": "Find available campsites across the Pacific Northwest and beyond",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171714",
  "theme_color": "#2d5016",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
